{
  "short_name": "Chrome App",
  "name": "Chrome App",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
   "128": "logo512.png"
  },
  "permissions": [
    "activeTab", "tabs", "<all_urls>"
  ],
  "manifest_version": 2,
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Chrome App",
    "default_icon": "logo192.png"  }
}